#section-about
  h1
    padding-top: 90px

  p
    text-align: center

  .about-col-mid
    font-size: $size-paragraph-2
    font-weight: 300
    padding: 65px 0 65px 0

  .about-col1
    font-size: $size-paragraph
    font-weight: 600
    color: $color-turquoise
    text-align: justify

  .about-col2
    font-size: $size-paragraph
    font-weight: 300
    text-align: justify
    padding-bottom: 105px

  .about-image
    width: 70%
