#section-contact
  background-color: $color-turquoise

  h1
    color: $color-white
    font-size: 36px
    font-weight: 800
    float: left
    padding: 0 0 0 4%
  p
    color: $color-white
    text-align: left
    margin: 0

  form
    padding-bottom: 80px
    padding-top: 50px
    margin-left: 7%
    margin-right: 7%

  .contact-logo
    float: left
    width: 77px

  .contact-wrapper
    padding-left: 9%
    padding-right: 9%

  .contact-elements
    padding: 7% 0 12% 11%
    display: block
/*--------------------GOOGLE MAP--------------------*/
#map
  width: 100%
  height: 900px
