nav
  color: $color-grey
  font-weight: 300
  font-size: $size-menu-bar

.navbar-nav
  margin: 0

.nav.navbar-nav
  background-color: $color-white
  ul
    li
      a:hover
        color: $color-grey

.navbar.navbar-fixed-top
  box-shadow: 0 0 5px #999
  background-color: $color-white
  border: none
  padding: 18px 0 18px 0
  ul
    li
      a
        text-decoration: none
        color: $color-grey
        &:hover
          color: $color-grey

  .navbar-brand
    background-image: image-url("logo@2x.png")
    background-size: contain
    background-repeat: no-repeat
    width: 286px

.navbar.navbar-fixed-top.navbar-admin
  background-color: $color-white
  border: none
  padding: 18px 0 18px 0
  ul
    li
      a
        text-decoration: none
        color: $color-grey
        &:hover
          color: $color-grey

  .navbar-brand
    background-image: image-url("logo@2x.png")
    background-size: contain
    background-repeat: no-repeat
    width: 286px

.nav-item
  cursor: pointer
  text-decoration: none
  display: inline-block

/*--------------------------BURGER--------------------------*/
.c-hamburger
  display: block
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: 50px
  height: 50px
  font-size: 0
  text-indent: -9999px
  appearance: none
  box-shadow: none
  border-radius: none
  border: none
  background: $color-turquoise
  cursor: pointer
  transition: background 0.3s

.c-hamburger:focus
  outline: none

.c-hamburger span
  display: block
  position: absolute
  left: 13px
  right: 18px
  height: 3px
  width: 25px
  background: $color-white

.c-hamburger span::before,
.c-hamburger span::after
  position: absolute
  display: block
  left: 0
  width: 100%
  height: 3px
  background-color: $color-white
  content: ""

.c-hamburger span::before
  top: -10px

.c-hamburger span::after
  bottom: -10px

.c-hamburger--htx span
  transition: background 0s 0.3s

.c-hamburger--htx span::before,
.c-hamburger--htx span::after
  transition-duration: 0.3s, 0.3s
  transition-delay: 0.3s, 0s

.c-hamburger--htx span::before
  transition-property: top, transform

.c-hamburger--htx span::after
  transition-property: bottom, transform

/* active state, i.e. menu open */
.c-hamburger--htx.is-active
  background-color: $color-turquoise

.c-hamburger--htx.is-active span
  background: none

.c-hamburger--htx.is-active span::before
  top: 0
  transform: rotate(45deg)
  background-color: #fff

.c-hamburger--htx.is-active span::after
  bottom: 0
  transform: rotate(-45deg)
  background-color: #fff

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after
  transition-delay: 0s, 0.3s

// MOBILE MENU
.navbar
  .navbar-collapse
    border: none
    .mobile-menu
      text-align: right
      list-style: none
      padding-top: 15px
      li
        font-size: 16px
        padding-top: 10px
        a
          color: $color-turquoise

.footer-menu
  list-style: none
  li
    display: inline-block
    a
      color: #fff
      padding-right: 15px
