#section-news
  padding-top: 150px

  h1
    text-align: left
    line-height: 32px
    font-size: 24px

  p
    color: $color-grey
    font-size: $size-paragraph
    font-weight: 300

  a
    color: $color-black
    text-decoration: none
    +mobile
      font-size: $size-paragraph
  a:active
    color: $color-white
  a:focus
    color: $color-white
  a:hover
    color: $color-white

#section-news-show
  padding-top: 150px

  h1
    text-align: left
    line-height: 32px
    font-size: 24px
    padding-bottom: 20px

  p
    color: $color-grey
    font-size: $size-paragraph
    font-weight: 300
    text-align: justify
