#section-testimonials
  .half-green
    background-image: image-url("green@2x.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    min-height: 500px
    padding-top: 18%

  .text-testim
    color: $color-white
    font-size: $size-info
    font-weight: 800
    text-align: center
    margin: 0
    letter-spacing: 6px

.carousel-quote
  padding-top: 50px
  color: $color-grey
  text-align: center
  font-size: $size-paragraph-2

.carousel-quote-epig
  color: $color-black
  font-size: $size-paragraph-2
  text-align: center
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  width: 60%

/* carousel */
#quote-carousel
  padding: 0 10px 30px 10px
  margin-top: 115px

/* Control buttons  */
#quote-carousel .carousel-control
  background: none
  color: #222
  font-size: 2.3em
  text-shadow: none
  margin-top: 30px

/* Previous button  */
#quote-carousel .carousel-control.left
  left: -12px

/* Next button  */
#quote-carousel .carousel-control.right
  right: -12px

/* Changes the position of the indicators */
#quote-carousel .carousel-indicators
  right: 50%
  top: 255px

/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li
  background: #c0c0c0
  height: 14px
  width: 14px

#quote-carousel .carousel-indicators .active
  background: #333333
