#section-expertise
  padding-top: 150px

  h1
    text-align: left
    line-height: 32px
    font-size: 24px

  p
    color: $color-grey
    font-size: $size-paragraph
    font-weight: 300
    text-align: justify

  li
    font-size: $size-paragraph
    text-align: justify
