body
  font-family: 'Assistant', sans-serif
  color: $color-grey
  height: 100%

h1
  color: $color-turquoise
  font-size: 24px
  font-weight: bold
  text-align: center
  letter-spacing: 4px

p
  font-size: 16px

input
  border: 0
  outline: 0
  background: transparent
  border-bottom: 1px solid #FFFFFF
  font-size: $size-paragraph
  font-weight: 300
  color: #FFFFFF
  width: 100%
  margin-bottom: 20px
  padding-left: 15px
  padding-bottom: 10px
  &[type="text"]
    &::-webkit-input-placeholder, &:-moz-placeholder
      color: #FFFFFF
      font-size: $size-paragraph
      font-weight: 300

  &[type="email"]
    &:-ms-input-placeholder, &::-webkit-input-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
      color: #FFFFFF
      font-size: $size-paragraph
      font-weight: 300

input[type="text"]::-webkit-input-placeholder
  color: #FFFFFF
  font-size: $size-paragraph
  font-weight: 300


input[type="text"]:-moz-placeholder
  color: #FFFFFF
  font-size: $size-paragraph
  font-weight: 300


input[type="email"]:-ms-input-placeholder
  color: #FFFFFF
  font-size: $size-paragraph
  font-weight: 300


input[type="email"]::-webkit-input-placeholder
  color: #FFFFFF
  font-size: $size-paragraph
  font-weight: 300


input[type="email"]:-moz-placeholder
  color: #FFFFFF
  font-size: $size-paragraph
  font-weight: 300


input[type="email"]:-ms-input-placeholder
  color: #FFFFFF
  font-size: $size-paragraph
  font-weight: 300

textarea
  border: 1px solid #FFFFFF
  font-size: $size-paragraph
  font-weight: 300
  color: $color-white
  background-color: $color-turquoise
  width: 100%
  margin: 15px 0 25px 0
  padding: 15px 15px 35px 15px
  &::-webkit-input-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    color: $color-turquoise
    font-size: $size-paragraph
    font-weight: 300

textarea::-webkit-input-placeholder
  color: #FFFFFF
  font-size: $size-paragraph
  font-weight: 300

textarea:-moz-placeholder
  color: #FFFFFF
  font-size: $size-paragraph
  font-weight: 300

textarea:-ms-input-placeholder
  color: #FFFFFF
  font-size: $size-paragraph
  font-weight: 300

#success
  margin-top: 10px

.text-center
  text-align: center

.bolder-font
  font-weight: 800

.bold-font
  font-weight: 600

.light-font
  font-weight: 300

.medium-font
  font-weight: 500

.pull-left
  float: left

.pull-right
  float: right

.clear
  clear: both

.display-none
  display: none

.date-article
  color: $color-grey
  border: 1px solid $color-turquoise
  color: $color-grey
  font-size: 24px
  font-weight: 600
  padding: 5px 0 5px 0
  margin-top: 25px
  margin-bottom: 10px
  letter-spacing: 4px
  text-align: center
  line-height: 32px
  +mobile
    font-size: $size-paragraph
    padding: 2px 0 2px 0

.date-article:hover
  background-color: $color-turquoise
  color: $color-white
