// Sizes
$size-menu-bar: 14px
$size-paragraph: 16px
$size-button: 18px
$size-paragraph-2: 20px
$size-info: 36px

// Colors
$color-white: #fff
$color-black: #000000
$color-grey: #565656
$color-light-grey: #F0F0F0
$color-turquoise: #37BEB5
$color-turquoise-transparent: rgba(55, 190, 181, 0.8)
