/*--------------------BUTTONS--------------------*/

.button
  padding-top: 5px
  padding-bottom: 5px
  border: 2px solid $color-turquoise
  border-radius: 18px
  padding-left: 2px
  padding-right: 2px
  background-color: #ffffff
  transition: all .2s ease
  outline: none

.button-phone
  background-image: image-url("icon_phone@2x.png")
  background-position: left
  background-position-x: 8%
  background-repeat: no-repeat
  background-size: 22px 22px
  color: $color-grey
  font-size: $size-paragraph
  font-weight: 300
  padding: 7px 12px 7px 40px
  text-align: center
  text-decoration: none
  margin: 10px 0 10px 0

.button-contact
  background-color: $color-turquoise
  border: 2px solid $color-white
  border-radius: 24px
  font-size: $size-button
  font-weight: 300
  padding: 6px 18px 7px 18px
  color: $color-white
  float: right

.button-career
  background-color: transparent
  font-size: $size-paragraph-2
  font-weight: 600
  border-radius: 24px
  margin: 75px 20px 20px 20px
  padding: 3px 18px 3px 18px
  text-decoration: none
  float: right
  +tablet
    margin-bottom: 80px
    margin-left: auto
    margin-right: auto
    display: block
    float: none
  +mobile
    margin-left: auto
    margin-right: auto
    display: block
    float: none
  &active
    text-decoration: none
  &hover
    text-decoration: none
    color: $color-grey
  &focus
    color: $color-grey
    text-decoration: none

.button-news
  border-radius: 27px
  color: $color-grey
  padding: 5px 18px 7px 18px
  font-size: $size-paragraph-2
  font-weight: 600
  line-height: 26px
  text-decoration: none
  +mobile
    padding: 3px 10px 3px 10px
.button-news:hover
  background-color: $color-turquoise

.button-admin-nav
  border: 1.5px solid $color-turquoise
  border-radius: 18px
  background-color: #ffffff
  font-size: $size-menu-bar
  transition: all .2s ease
  outline: none
  padding: 5px 15px 5px 15px
  margin: 0 10px 0 15px

.button-admin-control
  border: 1.5px solid $color-turquoise
  border-radius: 18px
  background-color: #ffffff
  font-size: $size-menu-bar
  transition: all .2s ease
  outline: none
  padding: 5px 15px 5px 15px
  margin-right: 15px

.button-admin-save
  border: 1.5px solid $color-turquoise
  border-radius: 18px
  background-color: #ffffff
  font-size: $size-menu-bar
  transition: all .2s ease
  outline: none
  padding: 5px 15px 5px 15px
