#admin-body
  background-color: $color-light-grey

  .article-body
    background-color: $color-light-grey
    padding-top: 120px

    h1
      color: $color-grey
      font-weight: 400
      letter-spacing: 1.5px
      font-size: 36px
      padding-bottom: 60px

    label
      color: $color-grey
      font-size: $size-paragraph

    form
      background-color: $color-white
      border: 1px solid 	#C0C0C0
      padding: 50px
      margin-bottom: 20px

    a
      color: $color-grey

    a:hover
      color: $color-grey
      text-decoration: none
    a:active
      color: $color-grey
      text-decoration: none
    a:focus
      outline: 0
      text-decoration: none

  .form-margin-bottom
    margin-bottom: 20px
